<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe: Schnitzel</title>
    </head>
    <body>
        <h2><a href="../index.html"><em>↶ Go back to Homepage</em></a></h2>
        <h1>Chicken Schnitzel</h1>
            <img src="https://i.pinimg.com/originals/b8/da/75/b8da7568b54747efff34bf23138156a5.jpg"
            alt="an Image of Chicken schnitzel" height="350">
                <h3>Description</h3>
                    <p></p>
                <h3>Ingredients</h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                <h3>Steps</h3>
                    <ol type="1">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
    </body>
</html>